* {
    margin: 0;
    padding: 0;
    font-family: monospace;
}

.container {
    width: 100%;
    /* height: 70vh; */
    background-color: #b37373;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
}

.item {
    background-color: hsl(0, 67%, 99%);
    padding: 20px;
    /* border-radius: 10px; */

}

.item>img {
    width: 100%;
    height: 300px;
    border-radius: 10px;
}

.title {
    font-size: 20px;
    color: #844a4a;
}

.discription {
    font-size: 20px;
    color: rgb(48, 107, 130);

}

button {
    padding: 5px 8px;
    font-size: 15px;
    border-radius: 8px;
    border: none;
    background-color: rgb(144, 146, 147);
}

@media(max-width:1024px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }

}

@media(max-width:600px) {
    .container {
        grid-template-columns: repeat(1, 1fr);
    }

}